# global settings
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=0
# markup=none

# bandwidth
[bandwidth]
command=~/.i3_scripts/i3blocks/bandwidth.pl '#ffffff' '#067468'
interval=2
markup=pango

# wifi signal strength and ssid
[ssid]
command=~/.i3_scripts/i3blocks/ssid.pl '#ffffff' '#ffbfe0' '#5c009b' '#067468'
interval=2
markup=pango

# keyboard led brightness status
[brightness]
command=~/.i3_scripts/i3blocks/kbd_backlight.pl '#ffffff' '#005f9b' '#5c009b'
interval=2
markup=pango

# brightness status
[brightness]
command=~/.i3_scripts/i3blocks/brightness.pl '#ffffff' '#019b84' '#005f9b'
interval=5
signal=2
markup=pango

# volume status
[volume]
command=~/.i3_scripts/i3blocks/volume.pl '#000000' '#41ff30' '#c4070b' '#019b84'
interval=2
signal=1
markup=pango
