# global settings
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=0

# # RAM usage
# [memory]
# label= 
# separator=true
# interval=15
# color=#ffce41

# # Disk usage
# [disk]
# label=
# interval=5
# color=#e4ba75

# # CPU usage
# [cpu_usage]
# label=
# interval=10
# color=#4FC3F7

# #load average
# [load_average]
# label=
# interval=10
# color=#18FFFF

# Battery indicator
[battery]
command=~/.i3_scripts/i3blocks/battery.pl '#ffffff' '#00992d' '#a5a008' '#c17809' '#c13a09' '#000000'
interval=15
separator=false
markup=pango

# battery health indicator
[battery_health]
command=~/.i3_scripts/i3blocks/battery_health.pl '#ffffff' '#ea0765' '#000000'
interval=3600
markup=pango

# Date
[date]
command=~/.i3_scripts/i3blocks/date.pl '#ffffff' '#4f0084' '#ea0765'
interval=3600
markup=pango

# Time
[time]
command=~/.i3_scripts/i3blocks/time.pl '#ffffff' '#a8008f' '#4f0084'
interval=60
markup=pango
