# global settings
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=0

# CPU usage
[cpu_usage]
command=~/.i3_scripts/i3blocks/cpu.pl '#ffffff' '#5b1db7' '#000000'
interval=10
markup=pango

# RAM usage
[memory]
command=~/.i3_scripts/i3blocks/ram.pl '#ffffff' '#b71c39' '#5b1db7'
separator=false
interval=15
markup=pango

# Disk usage
[disk]
command=~/.i3_scripts/i3blocks/disk.pl '#ffffff' '#016466' '#b71c39'
separator=false
interval=5
markup=pango

# #load average
# [load_average]
# label=
# interval=10
# color=#18FFFF

# Battery indicator
[battery]
command=~/.i3_scripts/i3blocks/battery.pl '#ffffff' '#00992d' '#a5a008' '#c17809' '#c13a09' '#016466'
interval=15
separator=false
markup=pango

# battery health indicator
[battery_health]
command=~/.i3_scripts/i3blocks/battery_health.pl '#ffffff' '#ea0765' '#000000'
separator=false
interval=3600
markup=pango

# Date
[date]
command=~/.i3_scripts/i3blocks/date.pl '#ffffff' '#4f0084' '#ea0765'
separator=false
interval=3600
markup=pango

# Time
[time]
command=~/.i3_scripts/i3blocks/time.pl '#ffffff' '#a8008f' '#4f0084'
separator=false
interval=60
markup=pango
